<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>实时汇率查询</title>
    <link type="text/css" href="css/main.css"/>
    <style type="text/css">
        h2 {
            color: darkred;
        }

        table {
            width: 100%;
            align-items: center;
            text-align: left;
        }

        table .title td {
            background: #aaaaaa;
        }

        table .obb {
            background: #f4f4f4;
        }

        table input, select {
            width: 100%;
        }

        .bought_in {
            color: #ff1100;
        }

        .bought_out {
            color: #008000;
        }

        .tip {
            color: red;
            font-size: x-small;
        }

        .banner {
            width: 100%;
        }

        .banner img {
            width: 100%;
            height: auto;
        }
    </style>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="main">
    <h2>实时汇率</h2>
    <table id="rateTable">
        <tr class="title">
            <td style="width: 50%">货币对</td>
            <td>买入价</td>
            <td>卖出价</td>
        </tr>
    </table>
</div>
<div id="bannerContainer" style="overflow: hidden">
    <div class="banner" onclick="jumpTo('https://jinshuju.net/f/wfJFHM')">
        <img src="img/banner1.jpg">
    </div>
    <div class="banner" onclick="jumpTo('https://jinshuju.net/f/wfJFHM')">
        <img src="img/banner2.jpg">
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        $.get('getRate', function (response) {
            var index = 0, item;
            for (index; index < response.length; index++) {
                item = response[index];
                var $tr = $('<tr>');
                if (index % 2 != 0) {
                    $tr.addClass('obb');
                }
                $tr.append('<td>' + item['name'] + '</td><td class="bought_in">' + item['in'] + '</td><td class="bought_out">' + item['rate'] + '</td>');
                $('#rateTable').append($tr);
            }
        });

        $.get('getNames', function (response) {
            var index = 0, item;
            for (index; index < response.length; index++) {
                item = response[index];
                var $op1 = $('<option value="' + item + '">' + item + '</option>');
                var $op2 = $('<option value="' + item + '">' + item + '</option>');
                $('#nameOut').append($op1);
                $('#nameIn').append($op2);
            }
        });

        var $parent = $('#bannerContainer');
        var $first = $parent.find('div:first');
        var height = $first.height();
        $parent.css('height', height);

        function doScroll() {
            var $first = $parent.find('div:first');

            $first.animate({
                height: 0
            }, 1500, function () {
                $first.css('height', height).appendTo($parent);
            });
        }

        setInterval(function () {
            doScroll()
        }, 2000);
    });

    function jumpTo(url) {
        if (url) {
            window.location.href = url;
        }
    }

    function calculate() {
        var bought_in = $('#nameIn').val();
        var bought_out = $('#nameOut').val();
        var count = $('#count').val();
        if (bought_in && bought_out && count) {
            $.ajax({
                url: 'calculate',
                type: 'POST',
                data: $('#calForm').serialize(),
                success: function (value) {
                    $('#bought_in').val(value);
                }
            });
        }
    }
</script>
</body>
</html>